{
  "name": "es6_basic",
  "version": "1.0.0",
  "description": "ES6 Basics",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "babel-node": "^0.0.1-security",
    "eslint": "^9.15.0",
    "jest": "^29.7.0"
  }
}
